# SpotifyMusicDownload

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.2.0.aar
app/src/androidTest/java/com/example/avirudhtheraja/spotifymusicdownload/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avirudhtheraja/spotifymusicdownload/: ApplicationController.java  CustomJSONRequest.java  DownloadSong.java  DownloadYoutubeId.java  DownloaderActivity.java  MainActivity.java  MyAdapter.java  MyOnClickListener.java  Playlist.java  Track.java  TrackFragment.java
app/src/main/res/layout/: activity_downloader.xml  activity_main.xml  fragment_track.xml  fragment_track_list.xml  playlist.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/avirudhtheraja/spotifymusicdownload/: ExampleUnitTest.java
