apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.example.avirudhtheraja.spotifymusicdownload"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // This library handles authentication and authorization
    // This library handles music playback
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta12@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.kaaes:spotify-web-api-android:0.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
}
